<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>WordPress & Cordova Test</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="js/jquery.js"></script>
    </head>
    <body>
        <div id="navbar">
            Mobile Registration
        </div>
        <div id="container">
            <div id="form">
                <p><input type="text" id="display_name" placeholder="Display Name"></p>
                <p><input type="text" id="email" placeholder="Email Address"></p>
                <p><input type="email" id="username" placeholder="Username"></p>
                <p><input type="password" id="password" placeholder="Password"></p>
                <p><button id="register" onclick="app.register();">Register</button></p>
                <p>Already Member? <a href="login.html">Login</a></p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>